CUSTOM_TOKEN=your_custom_token
SYSTEM_TOKEN=your_poe_api_key
MODEL_MAPPING='{
    "gpt-3.5-turbo": "GPT-3.5-Turbo",
    "gpt-4o": "GPT-4o",
    "gpt-4-turbo": "GPT-4-Turbo"
}'
PROXY_TYPE=socks
PROXY_HOST=127.0.0.1
PROXY_PORT=6668
PROXY_USERNAME=
PROXY_PASSWORD=